<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yoko's kitchen</title>
    <style>
        body{
            background-color: #341e14;
            margin-bottom: 50px;
        }
        .khối{
            width: 940px;
            height: 700px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color:  white;
            overflow: hidden;
        }
        .ảnh{
            margin-bottom: -4px;
        }
        .home{
            background-color: gray;
            padding-bottom: 10px;
            padding-top: 1px;
            word-spacing: 150px;
            margin-bottom: 15px;
            list-style-type: none;
        }
        .home ul li{
            display: inline-table;
        }
        .home ul li a{
            text-decoration: none;
            color: white;
        }
        .home ul li a:hover{
            color: black;
        }
        .bok{
            border: 1px solid gainsboro;
            width: 320px;
            height: 220px;
            margin: 15px;
            float: left;
        }
        .bok img{
            margin: 7px;
        }
        .bok p{
            margin-right: 7px;
            margin-top: -8px;
        }
        .đoạn{
            width: 670px;
            height: 507px;
            border: 1px solid gainsboro;
            margin-top: -15px;
            float: left;
        }
        .tổng{
            overflow: hidden;
        }
        .phải{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="khối">
    <div class="ảnh">
        <img  src="img/header.jpg">
    </div>
    <div class="home">
        <table>
            <ul>
                <li><a href="" style="color: black">home</a></li>
                <li>  <a href="">classes<a/></li>
                <li><a href="">catering<a/></li>
                <li><a href="">about<a/></li>
                <li><a href="">contact<a/></li>
            </ul>
        </table>
    </div>
    <div class="đoạn">
        <div class="tổng">
            <div class="bok">
                <img src="img/bok-choi.jpg"><br/>
                <p>bok choi</p>
            </div>
            <p>Japanese Vegetarian<br/>Five week course in London<br/><br/>
                A five week introduction to traditional <br/>Japanese vagetarian meals,teaching you a<br/>
                selection of rice and noodle dishes.</p>
        </div>
        <div class="tổng">
            <div class="bok">
                <img src="img/teriyaki.jpg">
                <p>Teriyaki Sauce</p>
            </div>
            <p>Sauces Masterclass <br/><span style="color: red">One day workshop</span> <br/><br/>An intensive one-day course looking at how<br/>to create the most delicious
                sauces for use <br/>in a range of Japanest cookery.</p>
        </div>
    </div>
    <div class="phải">
        <h2>Popular Recipes</h2>
        <h3>Yakitori(grilled chicken)</h3>
        <h3>Tsukune(minced chicken)</h3>
        <h3>Okonomiyki(savory pancakes)</h3>
        <h3>Mizutaki(chicken stew)</h3>
        <h2>Contact</h2>
        <p class="đen">Yoko's kitchen<br/>27 Redchurch Street<br/>Shoreditch<br/>London E27DP</p>
    </div>
</div>
</body>
</html>